# VendasWeb

./: Program.cs  README.md  Startup.cs  VendasWeb.csproj  VendasWeb.sln  appsettings.json
Controllers/: FiliaisController.cs  HomeController.cs  VendedoresController.cs
Data/: AlimentaBanco.cs  VendasWebContext.cs
Migrations/: 20191222001426_Inicial.Designer.cs  20191222001426_Inicial.cs  20200114185539_Correcoes.Designer.cs  20200114185539_Correcoes.cs  20200116144357_Teste1.Designer.cs  20200116144357_Teste1.cs  20200116153231_Teste2.Designer.cs  20200116153231_Teste2.cs  VendasWebContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Filial.cs  RegistroVendas.cs  Vendedor.cs
Models/Enums/: StatusVenda.cs
Models/ViewModel/: ErrorViewModel.cs  VendedorFormViewModel.cs
Properties/: launchSettings.json
Services/: ServicoFilial.cs  ServicoVendedor.cs
Views/: _ViewImports.cshtml
Views/Filiais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Vendedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
