<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191222000448_Inicial.cs" />
    <Compile Remove="Migrations\20191222000448_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20191222001426_Inicial.cs" />
    <Compile Remove="Migrations\20191222001426_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20191226180651_Registro_Vendas_Add.cs" />
    <Compile Remove="Migrations\20191226180651_Registro_Vendas_Add.Designer.cs" />
    <Compile Remove="Migrations\20200114165837_Atualizacao.cs" />
    <Compile Remove="Migrations\20200114165837_Atualizacao.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>



</Project>
